PORT=port
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopassword
MONGODB_URL=mongourl
MONGODB_DB=mongodb

SMTP_HOST=urknethost
SMTP_PORT=urknetport2525
SMTP_USER=urknetuser
SMTP_PASSWORD=urknetpass
SMTP_FROM=urknetsender

JWT_SECRET=jsonwebtoken

APP_DOMAIN=domain

CLOUD_NAME=cloudinaryName
API_KEY=cloudinaryKey
API_SECRET=cloudinarySecret